[gd_scene load_steps=4 format=3 uid="uid://dxp4je3qfektc"]

[ext_resource type="Script" uid="uid://p8uhjn4x8pjg" path="res://scripts/power_up.gd" id="1_ig136"]
[ext_resource type="Texture2D" uid="uid://cvphch25476h0" path="res://resources/sprites/PowerUpBombUp.png" id="1_j7my0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7my0"]
size = Vector2(16, 16)

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_ig136")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7my0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j7my0")
